spring.application.name=cc1
spring.datasource.url=jdbc:mysql://localhost:3306/review1
spring.datasource.username=root
spring.datasource.password=Lilly@root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
